.page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-bottom: 4rem;

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 2.5rem;
    padding: 0 1rem;

    span {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .horizontal-button-container {
      display: flex;
      justify-content: flex-end;
      gap: 0.25rem;

      app-button {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        .icon {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }

  .groups-table-container {
    width: 100%;
    background-color: var(--background-color);
    border-radius: 1rem;

    .table-container {
      padding: 1.5rem;
    }
  }

  .goals-table-container {
    width: 100%;
    background-color: var(--background-color);
    border-radius: 1rem;

    .table-container {
      padding: 1.5rem;
    }
  }

  .group-details-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: var(--background-color);
    border-radius: 1rem;
    padding: 1rem 1rem;
    gap: 0.25rem;

    .goal-title-container {
      display: flex;
      width: 100%;
      padding: 0.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .goal-progress-container {
      display: flex;
      gap: 1rem;
      width: 100%;
      padding: 0.5rem;

      .inner-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;

        span {
          padding: 0 0.5rem;
        }
        groups-progress-bar {
          flex: 1;
          padding-right: 0.5rem;
        }
      }
    }

    .group-members-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      width: 100%;
      padding: 0.5rem;

      .group-members-header {
        display: flex;
        justify-content: space-between;

        span {
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }
  }
}

.form-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); // semi-transparent background
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  create-group-form-card {
    background: var(--background-color);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 30rem;
    width: 100%;
  }
}
